 foaf	1096444
 geo	544609
 rdfs	237760
 dbpedia-owl	133132
 dbpprop	102184
 dcterms	64725
 bif	61421
 owl	32711
 rdf	21246
 category	2655
 dbpedia	2626
 xsd	1986
 georss	1781
 http	1111
 skos	502
 sql	321
 yago	116
 	68
 dbpedia2	47
 schema	45
 dbo	31
 dc	21
 dbp	19
 xyzzy	16
 dbprop	15
 dbpediaonto	13
 dbpo	11
 geo-ont	10
 gml	7
 lm	6
 type	6
 schem	6
 dbpedia_owl	6
 geonames	5
 db-owl	5
 ont	5
 p	5
 prop	5
 db	5
 fn	5
 a	4
 void	4
 Star_Trek	4
 Tsubasa	4
 dbpedia-prop	3
 vcard	3
 d	3
 o	3
 Category	3
 rdff	3
 Skos	3
 dct	3
 dpprop	3
 gs	2
 dbbprop	2
 dbpediares	2
 pos	2
 result	2
 dbp-ont	2
 ontology	2
 isDbpprop	2
 lexvo	2
 f	2
 dbmedia2	2
 refs	2
 space	2
 gephi	2
 dbp-prop	2
 dbpr	2
 grs	2
 dpbedia-owl	2
 faof	1
 dbpedionto	1
 func	1
 resource	1
 bpedia-owl	1
 FOAF	1
 dbpediaowl	1
 RDF	1
 smf	1
 dbpko	1
 ab	1
 Owl	1
 OWL	1
 onto	1
 dbpedia5	1
 bpedia5	1
 page	1
 ref	1
 rel	1
 label	1
 tF	1
 factbook	1
 ows	1
 template-nl	1
 cd	1
 dbr	1
 table	1
 oaf	1
 gra	1
 bpprop	1
 pedia	1
 ttp	1
 dbpediaol	1
 dpediaowl	1
 movie	1
 ns	1
 scovo	1
 diseasome	1
 dbpprop-el	1
 prop-nl	1
