# wu-bachelor-thesis

./: .gitignore  all_dfs_minimum_unions.pickle  all_dfs_minimum_unions_new.pickle  all_minimum_unions.pickle  all_minimum_unions_new.pickle  organic_dfs_minimum_unions.pickle  organic_minimum_unions.pickle  organic_minimum_unions_new.pickle  partitions.txt  pred_map.tsv  predicate-map.txt  queryshapes2013.txt  queryshapes2013_2.txt  queryshapes2014.txt  queryshapes2014_2.txt  queryshapes2015.txt  queryshapes2015_2.txt  queryshapes2016.txt  queryshapes2016_2.txt  queryshapes_usewod_2013.tsv  queryshapes_usewod_2014.tsv  queryshapes_usewod_2015.tsv  queryshapes_usewod_2016.tsv  queryshapes_wikidata_all_1.tsv  queryshapes_wikidata_all_2.tsv  queryshapes_wikidata_all_3.tsv  queryshapes_wikidata_all_4.tsv  queryshapes_wikidata_all_5.tsv  queryshapes_wikidata_all_6.tsv  queryshapes_wikidata_all_7.tsv  queryshapes_wikidata_organic_1.tsv  queryshapes_wikidata_organic_1_meta.tsv  queryshapes_wikidata_organic_2.tsv  queryshapes_wikidata_organic_2_meta.tsv  queryshapes_wikidata_organic_3.tsv  queryshapes_wikidata_organic_4.tsv  queryshapes_wikidata_organic_5.tsv  queryshapes_wikidata_organic_6.tsv  queryshapes_wikidata_organic_7.tsv  readme.md  (+27 more)
log-statistics/: frequencies_by_shape_size.ipynb  frequency_deltas.ipynb  pom.xml  total_prefixes.ipynb  weighted-minimum-union.ipynb
log-statistics/notebooks/: coverage_check.ipynb  coverage_parts.ipynb  frequencies_by_shape_size.ipynb  frequency_deltas.ipynb  shallow_statistics.ipynb  table_generator.ipynb  total_prefixes.ipynb  weighted-minimum-union.ipynb
log-statistics/notebooks/utils/: minimum_union.py  minimum_union_test.py
log-statistics/src/main/java/at/hadl/logstatistics/: Application.java  LabeledEdge.java
log-statistics/src/main/java/at/hadl/logstatistics/analysis/: InvalidPredicateCounter.java  QueryShapeFrequencyCounter.java  StarShapeFrequencyCounter.java  StarShapeSizeCounter.java
log-statistics/src/main/java/at/hadl/logstatistics/utils/: BatchLogIterator.java  EncounteredElement.java  EncounteredPath.java  GraphBuilder.java  PredicateMap.java  Preprocessing.java  QueryParser.java  RequiredPartitionsExtractor.java  TripleCollectingElementWalker.java  TripleCollectingPathWalker.java  UUIDGenerator.java
log-statistics/src/main/java/at/hadl/logstatistics/utils/graphbuilding/: GraphBuilder.java  GraphBuildingResult.java  LabeledEdge.java  PathFeature.java  QueryFeature.java  TripleCollectionResult.java  TriplesElementWalker.java  TriplesElementWalkerFactory.java  TriplesPathWalker.java  UUIDGenerator.java
log-statistics/src/main/java/at/hadl/logstatistics/utils/io/: BatchLogIterator.java
log-statistics/src/main/java/at/hadl/logstatistics/utils/preprocessing/: DBPediaPreprocessor.java  NoopPreprocessor.java  Preprocessor.java  WikidataPreprocessor.java
log-statistics/src/main/resources/: dbpedia-prefix-mappings.txt  prefix-mappings-reduced.txt
log-statistics/src/test/java/at/hadl/logstatistics/analysis/: QueryShapeFrequencyCounterTest.java
log-statistics/src/test/java/at/hadl/logstatistics/utils/: GraphBuilderTest.java  RequiredPartitionsExtractorTest.java
log-statistics/src/test/java/at/hadl/logstatistics/utils/graphbuilding/: GraphBuilderTest.java
minimum-unions/: pom.xml
new-queryshapes-results/: usewod_2013.tsv  usewod_2013_meta.tsv  usewod_2014.tsv  usewod_2014_meta.tsv  usewod_2015.tsv  usewod_2015_meta.tsv  usewod_2016.tsv  usewod_2016_meta.tsv  usewod_partitions_70.txt  usewod_partitions_70_by_partition_size.txt  usewod_predicate_map.tsv  wikidata_all_1.tsv  wikidata_all_1_meta.tsv  wikidata_all_2.tsv  wikidata_all_2_meta.tsv  wikidata_all_3.tsv  wikidata_all_3_meta.tsv  wikidata_all_4.tsv  wikidata_all_4_meta.tsv  wikidata_all_5.tsv  wikidata_all_5_meta.tsv  wikidata_all_6.tsv  wikidata_all_6_meta.tsv  wikidata_all_7.tsv  wikidata_all_7_meta.tsv  wikidata_all_partitions_70.txt  wikidata_organic_1.tsv  wikidata_organic_1_meta.tsv  wikidata_organic_2.tsv  wikidata_organic_3.tsv  wikidata_organic_3_meta.tsv  wikidata_organic_4.tsv  wikidata_organic_4_meta.tsv  wikidata_organic_5.tsv  wikidata_organic_5_meta.tsv  wikidata_organic_6.tsv  wikidata_organic_6_meta.tsv  wikidata_organic_7.tsv  wikidata_organic_7_meta.tsv
results/minimum-unions/: usewod_2014_minimum_unions.json  usewod_2015_minimum_unions.json  usewod_2016_minimum_unions.json  usewod_minimum_unions.json  wikidata_all_2_minimum_unions.json  wikidata_all_3_minimum_unions.json  wikidata_all_5_minimum_unions.json  wikidata_all_6_minimum_unions.json  wikidata_organic_3_minimum_unions.json  wikidata_organic_5_minimum_unions.json  wikidata_organic_6_minimum_unions.json  wikidata_organic_7_minimum_unions.json  wikidata_organic_minimum_unions.json
results/missing-prefixes/: invalid2013.txt  invalid2014.txt  invalid2015.txt  invalid2016.txt  total_invalid.txt
results/partition-creation/: statsPart_dbpedia2015_with_log_info_pruning.json
results/queryshapes/: usewod_2013.tsv  usewod_2013_meta.tsv  usewod_2014.tsv  usewod_2014_meta.tsv  usewod_2015.tsv  usewod_2016.tsv  usewod_2016_partitions_68.txt  (+22 more)
(+11 files in other folders)
